{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-DP7FJ6Q\\SQLEXPRESS; DataBase=UserDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
